version: "3.9"
services:
  alert_test:
    build: .
    command: bash -c "/pup/run_test.sh ./test/alert.test.js"

  cookies_test:
    build: .
    command: bash -c "/pup/run_test.sh ./test/cookies.test.js"

  download_upload_test:
    build: .
    command: bash -c "/pup/run_test.sh ./test/download_upload.test.js"

  dragndrop_test:
    build: .
    command: bash -c "/pup/run_test.sh ./test/dragndrop.test.js"
